


SELECT
#city_id
#,parcel_is_locked_out
#,got_proposal_of_either_type
#,had_development_event
#rgc_id
plan_type_id
,minimum_dwelling_units_per_acre
,maximum_dwelling_units_per_acre
,minimum_far
,maximum_far
#,zone
#,definition
#,max_du_acre_flu
#,max_far_flu
#residential_density_category
#,round(maximum_dwelling_units_per_acre/10,0) as du_per_acre_group
#,maximum_dwelling_units_per_acre
,city_id
,run_104_20180406_2014.parcels_with_built_2014_2050.parcel_id
,parcel_sqft
,parcel_sqft/43560 as acres
,net_2014_residential_unit_capacity as net_du_capacity
,net_2014_non_residential_sqft_capacity as net_sqft_capacity

,hu_chg_14_50
,hh_chg_14_50
,res_sqft_chg_14_50
,nonres_sqft_chg_14_50
,job_chg_14_50
,per_chg_14_50

,hu_14
,hu_50
,res_sqft_14
,res_sqft_50
,nonres_sqft_14
,nonres_sqft_50
FROM run_104_20180406_2014.parcels_with_built_2014_2050
inner join run_104_20180406_2014.seattle_select_mu_zoning_parcels
on run_104_20180406_2014.parcels_with_built_2014_2050.parcel_id = run_104_20180406_2014.seattle_select_mu_zoning_parcels.parcel_id

where
#is_mixed_use = 'yes'
#parcel_is_locked_out = 0
#and
#got_proposal_of_either_type = 0
#and
had_development_event = 1
#and
#city_id = 53
#and
#zone_id in (3413,3414,3415)
#and
#got_proposal_of_either_type = 0

#group by
#plan_type_id
#,minimum_dwelling_units_per_acre
#,maximum_dwelling_units_per_acre
#,minimum_far
#,maximum_far
#,city_id

#order by
#residential_density_category
#,du_per_acre_group
;
